bitcoinService.forceRefresh=false
bitcoinService.urlCryptocompare=https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=EUR
produitManager.urlCatalogue=https://pjvilloud.github.io/ipi-java-240-cours/catalogue.txt

